# timberborn-flood-mod

./: .gitignore  CLAUDE.md  Directory.Build.props  FloodSeason.csproj  manifest.json  settings.json
assets/: generate.py
src/: FloodArt.cs  FloodSeasonConfigurator.cs  FloodSeasonLabels.cs  FloodSeasonMainMenuConfigurator.cs  FloodSeasonSettings.cs  FloodSeasonWaterStrengthModifier.cs  FloodWeather.cs  FloodWeatherStatePersistence.cs  HazardousWeatherStatePersistence.cs  MixedTideContaminationController.cs  MixedTideWeather.cs  ModStarter.cs
src/Patches/: DatePanelIconPatch.cs  DroughtFloorPatch.cs  LocalizationPatch.cs  MusicPlayerEndedPatch.cs  NotificationBackgroundPatch.cs  RandomizerPatch.cs  SimpleProgressBarPatch.cs  SoundPlayerPatch.cs  UIHelperLabelsPatch.cs  WeatherPanelBackgroundPatch.cs  WeatherUIHelperPatch.cs
talk/: README.md  generate.py  timberborn-talk.pptx
talk/screenshots/: README.md
