<Project>

  <!--
    Relocate MSBuild intermediate (obj/) and final (bin/) output OUTSIDE
    the mod folder. Timberborn's mod loader does

        GetFiles("*.dll", SearchOption.AllDirectories)

    on the mod folder at load time, so anything left under bin/ or obj/
    here would be loaded as a *second* copy of Code.dll. That makes the
    game discover every IModStarter and every Bindito Configurator
    twice, which in turn instantiates and registers our settings owner
    twice — and the in-game Mod Settings panel would show duplicate
    sliders.

    This file is loaded by MSBuild *before* Microsoft.Common.props is
    imported (the csproj's <PropertyGroup> would be too late, which is
    what the MSB3539 warning is about). Setting the paths here means
    NuGet, Restore, and Build all agree on where to put their bits.

    The path MUST be absolute, not relative. An earlier version used
    $(MSBuildThisFileDirectory)..\..\.flood-season-build\ — which works
    from the main checkout (resolves to Documents\Timberborn\…) but
    silently collapses to Mods\Flood Season\.claude\.flood-season-build\
    when MSBuild runs in a worktree checked out at
    Mods\Flood Season\.claude\worktrees\<name>\. That puts build output
    BACK INSIDE the mod folder, which is exactly what this file exists
    to prevent. Anchoring on $(USERPROFILE) removes the relative-path
    ambiguity — every checkout (main or worktree) writes to the same
    out-of-tree location.

    Note: this assumes Documents lives under %USERPROFILE%\Documents\.
    If the user redirects Documents (OneDrive, custom path), override
    on the build line with -p:FloodSeasonBuildRoot=…\.flood-season-build.
  -->

  <PropertyGroup>
    <FloodSeasonBuildRoot Condition="'$(FloodSeasonBuildRoot)' == ''">$(USERPROFILE)\Documents\Timberborn\.flood-season-build</FloodSeasonBuildRoot>
    <BaseOutputPath>$(FloodSeasonBuildRoot)\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(FloodSeasonBuildRoot)\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
