<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Flood Season — Timberborn behaviour mod.

    Output is a single Code.dll in this directory; the game loads it
    automatically because this folder lives under Documents\Timberborn\Mods.
    Game DLLs are referenced but not copied (Private=false) — they exist
    in the player's install and we must not redistribute them.

    GameDir defaults to the standard Steam install path on Windows.
    Override at build time with: dotnet build -p:GameDir="D:\Path\To\Timberborn"
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Code</AssemblyName>
    <RootNamespace>Kallikor.FloodSeason</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Default OutputPath (bin\Debug\netstandard2.1\) — a CopyToModRoot
         target below copies Code.dll up to the project root after build,
         where the game actually loads it from. We do NOT set OutputPath
         to the project root directly: that makes the SDK exclude every
         .cs file in the project from compilation, producing an empty DLL. -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

    <!-- Embed the PDB inside Code.dll so stack traces show line numbers
         without us shipping a separate Code.pdb. -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <GameDir Condition="'$(GameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Timberborn</GameDir>
    <ManagedDir>$(GameDir)\Timberborn_Data\Managed</ManagedDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- IModStarter / IModEnvironment — mod entry point. -->
    <Reference Include="Timberborn.ModManagerScene">
      <HintPath>$(ManagedDir)\Timberborn.ModManagerScene.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Bindito DI container — Configurator, Bind, MultiBind, [Context]. -->
    <Reference Include="Bindito.Core">
      <HintPath>$(ManagedDir)\Bindito.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- IWaterStrengthModifier, WaterSource — the seam we extend. -->
    <Reference Include="Timberborn.WaterSourceSystem">
      <HintPath>$(ManagedDir)\Timberborn.WaterSourceSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- BaseComponent, IAwakableComponent — component base + Awake hook. -->
    <Reference Include="Timberborn.BaseComponentSystem">
      <HintPath>$(ManagedDir)\Timberborn.BaseComponentSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- IInitializableEntity — runs once per entity at spawn time. -->
    <Reference Include="Timberborn.EntitySystem">
      <HintPath>$(ManagedDir)\Timberborn.EntitySystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- TemplateModule — wires "add component X to every entity of type Y". -->
    <Reference Include="Timberborn.TemplateInstantiation">
      <HintPath>$(ManagedDir)\Timberborn.TemplateInstantiation.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- WeatherService — exposes IsHazardousWeather so we know when we're
         in the Temperate phase (the "wet season" we're amplifying). -->
    <Reference Include="Timberborn.WeatherSystem">
      <HintPath>$(ManagedDir)\Timberborn.WeatherSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- TickableComponent — base class of WaterSource. The compiler walks
         WaterSource's full inheritance chain to verify our GetComponent<> call,
         so we need this transitive reference even though we never name it. -->
    <Reference Include="Timberborn.TickSystem">
      <HintPath>$(ManagedDir)\Timberborn.TickSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Debug.Log. -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- JsonUtility lives in a Unity sub-module separate from CoreModule. -->
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(ManagedDir)\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- After every build, copy the freshly-built Code.dll up to the mod
       folder so the game can load it without a manual copy step. -->
  <Target Name="CopyToModRoot" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
