<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Flood Season — Timberborn behaviour mod.

    Output is a single Code.dll in this directory; the game loads it
    automatically because this folder lives under Documents\Timberborn\Mods.
    Game DLLs are referenced but not copied (Private=false) — they exist
    in the player's install and we must not redistribute them.

    GameDir defaults to the standard Steam install path on Windows.
    Override at build time with: dotnet build -p:GameDir="D:\Path\To\Timberborn"
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Code</AssemblyName>
    <RootNamespace>Kallikor.FloodSeason</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- bin/ and obj/ are relocated outside the mod folder by
         Directory.Build.props next to this file. See that file for the
         reason — short version: Timberborn loads every .dll under the
         mod folder recursively, so leaving build output here causes
         duplicate-assembly loads. -->

    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

    <!-- Embed the PDB inside Code.dll so stack traces show line numbers
         without us shipping a separate Code.pdb. -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <GameDir Condition="'$(GameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Timberborn</GameDir>
    <ManagedDir>$(GameDir)\Timberborn_Data\Managed</ManagedDir>
    <!-- Steam Workshop folder for eMka.ModSettings (item id 3283831040).
         We reference DLLs out of the player's subscribed copy rather than
         vendoring them, so we never redistribute a third-party mod. -->
    <ModSettingsDir Condition="'$(ModSettingsDir)' == ''">C:\Program Files (x86)\Steam\steamapps\workshop\content\1062090\3283831040\version-1.0\Scripts</ModSettingsDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- IModStarter / IModEnvironment — mod entry point. -->
    <Reference Include="Timberborn.ModManagerScene">
      <HintPath>$(ManagedDir)\Timberborn.ModManagerScene.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Bindito DI container — Configurator, Bind, MultiBind, [Context]. -->
    <Reference Include="Bindito.Core">
      <HintPath>$(ManagedDir)\Bindito.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- IWaterStrengthModifier, WaterSource — the seam we extend. -->
    <Reference Include="Timberborn.WaterSourceSystem">
      <HintPath>$(ManagedDir)\Timberborn.WaterSourceSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- BaseComponent, IAwakableComponent — component base + Awake hook. -->
    <Reference Include="Timberborn.BaseComponentSystem">
      <HintPath>$(ManagedDir)\Timberborn.BaseComponentSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- IInitializableEntity — runs once per entity at spawn time. -->
    <Reference Include="Timberborn.EntitySystem">
      <HintPath>$(ManagedDir)\Timberborn.EntitySystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- TemplateModule — wires "add component X to every entity of type Y". -->
    <Reference Include="Timberborn.TemplateInstantiation">
      <HintPath>$(ManagedDir)\Timberborn.TemplateInstantiation.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- WeatherService — exposes IsHazardousWeather so we know when we're
         in the Temperate phase (the "wet season" we're amplifying). -->
    <Reference Include="Timberborn.WeatherSystem">
      <HintPath>$(ManagedDir)\Timberborn.WeatherSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- TickableComponent — base class of WaterSource. The compiler walks
         WaterSource's full inheritance chain to verify our GetComponent<> call,
         so we need this transitive reference even though we never name it. -->
    <Reference Include="Timberborn.TickSystem">
      <HintPath>$(ManagedDir)\Timberborn.TickSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Debug.Log. -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- ISettings is the PlayerPrefs wrapper ModSettingsOwner persists
         through; ModRepository is needed for its constructor too. -->
    <Reference Include="Timberborn.SettingsSystem">
      <HintPath>$(ManagedDir)\Timberborn.SettingsSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.Modding">
      <HintPath>$(ManagedDir)\Timberborn.Modding.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- ModSettingsOwner, ModSetting<T>, ModSettingsContext, descriptors. -->
    <Reference Include="ModSettings.Core">
      <HintPath>$(ModSettingsDir)\ModSettings.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- RangeIntModSetting (slider widget). -->
    <Reference Include="ModSettings.Common">
      <HintPath>$(ModSettingsDir)\ModSettings.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- After every build, copy the freshly-built Code.dll up to the mod
       folder so the game can load it without a manual copy step. -->
  <Target Name="CopyToModRoot" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
