<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Flood Season — Timberborn behaviour mod.

    Output is a single Code.dll in this directory; the game loads it
    automatically because this folder lives under Documents\Timberborn\Mods.
    Game DLLs are referenced but not copied (Private=false) — they exist
    in the player's install and we must not redistribute them.

    GameDir defaults to the standard Steam install path on Windows.
    Override at build time with: dotnet build -p:GameDir="D:\Path\To\Timberborn"
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Code</AssemblyName>
    <RootNamespace>Kallikor.FloodSeason</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- bin/ and obj/ are relocated outside the mod folder by
         Directory.Build.props next to this file. See that file for the
         reason — short version: Timberborn loads every .dll under the
         mod folder recursively, so leaving build output here causes
         duplicate-assembly loads. -->

    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

    <!-- Embed the PDB inside Code.dll so stack traces show line numbers
         without us shipping a separate Code.pdb. -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <GameDir Condition="'$(GameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Timberborn</GameDir>
    <ManagedDir>$(GameDir)\Timberborn_Data\Managed</ManagedDir>
    <!-- Steam Workshop folder for eMka.ModSettings (item id 3283831040).
         We reference DLLs out of the player's subscribed copy rather than
         vendoring them, so we never redistribute a third-party mod. -->
    <ModSettingsDir Condition="'$(ModSettingsDir)' == ''">C:\Program Files (x86)\Steam\steamapps\workshop\content\1062090\3283831040\version-1.0\Scripts</ModSettingsDir>
    <!-- Steam Workshop folder for the Harmony for Timberborn mod (id 3284904751).
         Same redistribution rule as the game DLLs: reference but don't copy. -->
    <HarmonyDir Condition="'$(HarmonyDir)' == ''">C:\Program Files (x86)\Steam\steamapps\workshop\content\1062090\3284904751</HarmonyDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- IModStarter / IModEnvironment — mod entry point. -->
    <Reference Include="Timberborn.ModManagerScene">
      <HintPath>$(ManagedDir)\Timberborn.ModManagerScene.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Bindito DI container — Configurator, Bind, MultiBind, [Context]. -->
    <Reference Include="Bindito.Core">
      <HintPath>$(ManagedDir)\Bindito.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- IWaterStrengthModifier, WaterSource — the seam we extend. -->
    <Reference Include="Timberborn.WaterSourceSystem">
      <HintPath>$(ManagedDir)\Timberborn.WaterSourceSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- BaseComponent, IAwakableComponent — component base + Awake hook. -->
    <Reference Include="Timberborn.BaseComponentSystem">
      <HintPath>$(ManagedDir)\Timberborn.BaseComponentSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- IInitializableEntity — runs once per entity at spawn time. -->
    <Reference Include="Timberborn.EntitySystem">
      <HintPath>$(ManagedDir)\Timberborn.EntitySystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- TemplateModule — wires "add component X to every entity of type Y". -->
    <Reference Include="Timberborn.TemplateInstantiation">
      <HintPath>$(ManagedDir)\Timberborn.TemplateInstantiation.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- WeatherService — exposes IsHazardousWeather so we know when we're
         in the Temperate phase (the "wet season" we're amplifying). -->
    <Reference Include="Timberborn.WeatherSystem">
      <HintPath>$(ManagedDir)\Timberborn.WeatherSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- HazardousWeatherService.CurrentCycleHazardousWeather plus the
         DroughtWeather / BadtideWeather types we type-check against. -->
    <Reference Include="Timberborn.HazardousWeatherSystem">
      <HintPath>$(ManagedDir)\Timberborn.HazardousWeatherSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- IRandomNumberGenerator — the game's seeded RNG, injected into
         FloodWeather to pick a random duration in [min, max] the same
         way vanilla BadtideWeather/DroughtWeather do. -->
    <Reference Include="Timberborn.Common">
      <HintPath>$(ManagedDir)\Timberborn.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- HazardousWeatherUIHelper + DroughtWeatherUISpecification — the
         vanilla UI types the WeatherUIHelperPatch interacts with. -->
    <Reference Include="Timberborn.HazardousWeatherSystemUI">
      <HintPath>$(ManagedDir)\Timberborn.HazardousWeatherSystemUI.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- TickableComponent — base class of WaterSource. The compiler walks
         WaterSource's full inheritance chain to verify our GetComponent<> call,
         so we need this transitive reference even though we never name it. -->
    <Reference Include="Timberborn.TickSystem">
      <HintPath>$(ManagedDir)\Timberborn.TickSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Debug.Log. -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- ISettings is the PlayerPrefs wrapper ModSettingsOwner persists
         through; ModRepository is needed for its constructor too. -->
    <Reference Include="Timberborn.SettingsSystem">
      <HintPath>$(ManagedDir)\Timberborn.SettingsSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.Modding">
      <HintPath>$(ManagedDir)\Timberborn.Modding.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- IPostLoadableSingleton (lifecycle hook that runs after every
         ILoadableSingleton.Load). -->
    <Reference Include="Timberborn.SingletonSystem">
      <HintPath>$(ManagedDir)\Timberborn.SingletonSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- ISaveableSingleton, ISingletonSaver/Loader, SingletonKey — the
         per-save singleton-keyed persistence channel. -->
    <Reference Include="Timberborn.WorldPersistence">
      <HintPath>$(ManagedDir)\Timberborn.WorldPersistence.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- PropertyKey<T>, IObjectSaver/Loader — the typed key-value
         primitives the WorldPersistence singletons store under. -->
    <Reference Include="Timberborn.Persistence">
      <HintPath>$(ManagedDir)\Timberborn.Persistence.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- ModSettingsOwner, ModSetting<T>, ModSettingsContext, descriptors. -->
    <Reference Include="ModSettings.Core">
      <HintPath>$(ModSettingsDir)\ModSettings.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- RangeIntModSetting (slider widget). -->
    <Reference Include="ModSettings.Common">
      <HintPath>$(ModSettingsDir)\ModSettings.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Harmony patching library. The game itself doesn't bundle Harmony;
         we depend on the "Harmony for Timberborn" workshop mod (declared
         in RequiredMods) which redistributes 0Harmony.dll. -->
    <Reference Include="0Harmony">
      <HintPath>$(HarmonyDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- After every build, copy the freshly-built Code.dll up to the mod
       folder so the game can load it without a manual copy step. -->
  <Target Name="CopyToModRoot" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
